{
  "name": "wwwrangler",
  "description": "wrangle data from any web page",
  "homepage_url": "https://github.com/Bortseb/wwwrangler",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["tabs", "<all_urls>"],
  "browser_action": {
    "browser_style": true,
    "default_title": "wwwrangler",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["service-worker.js"],
    "persistent": false,
    "type": "module"
  },
  "commands": {
    "wrangle-page": {
      "suggested_key": { "default": "Ctrl+Shift+Comma" },
      "description": "Wrangle this page into wiki {title: , url:}"
    }
  },
  "web_accessible_resources": ["frame.js"]
  
}
